38 Oran
33 Forest
42 Vir
100 Us
34 Lincoln
39 Ponte
888 Ha
64 Vale
260 As
32 Cana
1069 Bo
42 Lom
43 Caba
737 Mon
188 Bor
64 Ig
62 Belle
44 Horn
47 Mira
61 Mau
71 Spring
81 Ger
39 Saba
169 Gua
38 Ball
50 Zürich
34 Indi
59 Sim
48 Stein
62 Tab
66 Dob
69 Barr
38 Ip
97 Ed
30 Pana
47 Cot
43 Tala
56 Rot
860 Ro
130 Mer
91 Don
89 Pen
667 Wa
97 Ara
41 Eu
54 Rose
32 Lee
35 Pau
32 Bau
33 Roche
31 Kamen
31 Saint-Germain
31 Victor
83 Ala
69 Mart
36 Boi
37 Cres
34 Ry
97 Nan
30 Cheste
30 Pag
56 Son
98 Bag
118 Gor
40 Hel
37 Santa Maria
43 Bran
76 Han
55 Santa Cruz
57 Die
33 Laur
43 Wai
49 Spa
119 Tar
33 Bata
54 Mana
33 Sig
45 Ron
122 Mari
47 Bara
54 Berg
44 Sara
38 Lind
36 Ari
32 Mach
56 Kos
55 Burg
61 Pine
45 Van
101 Bas
118 Bay
39 Tak
44 San Francisco
132 Bell
38 Belo
230 Ea
55 Mars
437 Santa
2156 San
32 Yar
50 San José
30 Bail
314 Cast
45 Sala
33 Villanueva
72 Uni
47 Aub
67 Sand
35 Wer
63 Pala
54 Jal
33 Tim
79 Bala
104 Lau
39 Mali
33 Pang
31 Buch
34 Buena
171 Bra
104 Star
44 Mus
90 Long
34 Santa María
60 San Pedro
38 Sem
41 Bern
50 Monti
432 Lu
51 Porto
41 Saint-Jean
755 Ne
73 Gol
83 Cham
70 Campo
43 Alba
99 Mir
36 Langen
37 Vis
276 Nov
70 Kara
32 Castro
63 Dom
61 Mol
69 Rio
100 Green
64 Vic
256 Par
386 Bar
34 Nava
35 San Vicente
367 Man
118 Mel
50 Kil
94 Ay
91 Lam
49 San Anton
87 Buc
34 Tara
48 San Antonio
35 Beni
93 Mala
39 Hill
545 Mont
618 Ho
219 Au
39 Union
39 Hart
158 Un
73 Ash
45 Saint-Martin
55 San Miguel
63 Stra
32 Apa
54 Wald
62 Gan
103 Ham
114 Bol
33 Barra
56 Ton
162 Wil
40 Tau
168 Is
61 Ama
34 Aba
52 Pir
31 Cali
57 Mora
50 Rus
33 Sale
46 Pia
36 Alta
225 Vo
56 Santiago
73 San Juan
33 Santa Rosa
309 West
42 Shu
37 Bod
